import { BOT_SERVER_INVITE_CODE } from "../utils/constants/bot"

const english = {
  // COMMON STRINGS

  ANSWER: 'Answer',
  BROKE_DISCORD: 'You just broke Discord! Congrats!',
  MISSING_MEMBER: 'No member was found.',
  MISSING_PERM_LEVEL: 'You do not have the necessary permissions to use this command.',
  NICKNAME: 'Nickname',
  CREATED_ON: 'Created On',
  JOINED_ON: 'Joined On',
  PERMISSIONS: 'Permissions',
  USER_ID: 'User ID',
  ROLES: 'Roles',
  USER_NOT_ADMIN: 'You do not have the necessary permissions. You must be an administrator.',
  GUILD_NEED_VIP:
    '🎖️ Sorry, this is a VIP feature. Please join the Support Server: discord.gg/J4NqJ72 to learn more about how to get VIP access.',
  MOD_ONLY_BUTTON: 'Mod Only:',
  MISSING_WEBHOOK:
    '❌ I was not able to find the webhook. If you need help, please join the Support Server: discord.gg/J4NqJ72',

  // Permissions
  BUTTON_NOT_ALLOWED: '❌ You are not allowed to use this button.',

  // Execute Command
  EXECUTE_COMMAND_NOT_FOUND: 'Something went wrong. I was not able to find this command.',
  EXECUTE_COMMAND_ERROR: 'Something went wrong. The command execution has thrown an error.',

  // Pagination
  PAGINATION_CURRENT_OF_TOTAL: (currentPage: number, totalPages: number) => `Page ${currentPage} of ${totalPages}`,

  // COMMANDS STRINGS

  // Avatar Command
  AVATAR_NAME: 'avatar',
  AVATAR_DESCRIPTION: '🖼️ Shows the avatar of a user or yourself.',
  AVATAR_USER_OPTION: 'user',
  AVATAR_USER_DESCRIPTION: 'Provide a @user to view their avatar.',
  AVATAR_DOWNLOAD_LINK: '🔗 Download Link',

  // Balance Command
  BALANCE_NAME: 'balance',
  BALANCE_DESCRIPTION: '🏦 Check the amount of coins you have in the bank.',
  BALANCE_USER_NAME: 'user',
  BALANCE_USER_DESCRIPTION: 'Provide a @user to view their bank balance.',

  // Bookmark Command
  BOOKMARK_NAME: 'bookmark',
  BOOKMARK_DESCRIPTION: '🔖 Create a bookmark for this message so you do not lose it. Requires a profile server.',
  BOOKMARK_GOTO: 'Go To Original Message',
  BOOKMARK_DONE: 'This message has been bookmarked in your private server.',

  // Coinflip Command
  COINFLIP_NAME: 'coin',
  COINFLIP_DESCRIPTION: '🪙 Flip a coin and wager some coins on it!',
  COINFLIP_SIDE_NAME: 'side',
  COINFLIP_SIDE_DESCRIPTION: 'Choose the side of the coins you think it will be.',
  COINFLIP_HEADS: 'heads',
  COINFLIP_TAILS: 'tails',
  COINFLIP_AMOUNT_NAME: 'amount',
  COINFLIP_AMOUNT_DESCRIPTION: 'How many gamer coins would you like to bet? Maximum allowed is 10.',
  COINFLIP_NOT_ENOUGH_COINS: 'You do not have enough coins to wager on a flip.',

  // Daily Command
  DAILY_NAME: 'daily',
  DAILY_DESCRIPTION: '⏰ Obtain your daily income of gamer coins.',
  DAILY_PATIENCE: (left: string) => `⏰ It is not yet time to obtain your daily income. You must wait **${left}**`,
  DAILY_RESPONSE: (amount: number, total: number) =>
    `🎉 Congrats, you got **${amount}** coins. You have a total of **${total}**.`,

  // Embed Command
  EMBED_NAME: 'embed',
  EMBED_DESCRIPTION: '📦 Create your own custom embed.',
  EMBED_CREATE_NAME: 'create',
  EMBED_CREATE_DESCRIPTION: '🆕 Creates a new embed using JSON code.',
  EMBED_CREATE_TEXT_NAME: 'code',
  EMBED_CREATE_TEXT_DESCRIPTION: '🖼️ The JSON formatted code.',
  EMBED_SHOW_NAME: 'show',
  EMBED_SHOW_DESCRIPTION: '🖼️ Shows the embed code for an embed.',
  EMBED_SHOW_CHANNEL_NAME: 'channel',
  EMBED_SHOW_CHANNEL_DESCRIPTION: '#️⃣ The channel where the message you want to edit is.',
  EMBED_SHOW_MESSAGE_NAME: 'message',
  EMBED_SHOW_MESSAGE_DESCRIPTION: '🆔 The id of the message you wish to edit.',
  EMBED_EDIT_NAME: 'edit',
  EMBED_EDIT_DESCRIPTION: '🖊️ Edit an existing embed.',
  EMBED_EDIT_CHANNEL_NAME: 'channel',
  EMBED_EDIT_CHANNEL_DESCRIPTION: '#️⃣ The channel where the message you want to edit is.',
  EMBED_EDIT_MESSAGE_NAME: 'message',
  EMBED_EDIT_MESSAGE_DESCRIPTION: '🆔 The id of the message you wish to edit.',
  EMBED_EDIT_STARTED: '✅ The embed can now be edited.',
  EMBED_SHOW_TEXT_NAME: 'code',
  EMBED_SHOW_TEXT_DESCRIPTION: '🖼️ The JSON formatted code.',
  EMBED_SHOW_NO_EMBEDS: '❌ There were no embeds in the message you provided.',
  EMBED_SENT_BY: (username: string) => `Sent By: ${username}`,
  EMBED_BUTTON_SET_TITLE: 'Set Title',
  EMBED_MODAL_TITLE_TITLE: 'Edit the title of the embed!',
  EMBED_MODAL_TITLE_LABEL: 'Title',
  EMBED_MODAL_TITLE_LABEL_PLACEHOLDER: 'A Cool Title!',
  EMBED_BUTTON_SET_DESCRIPTION: 'Set Description',
  EMBED_MODAL_DESCRIPTION_TITLE: 'Edit the description of the embed!',
  EMBED_MODAL_DESCRIPTION_LABEL: 'Description',
  EMBED_MODAL_DESCRIPTION_LABEL_PLACEHOLDER: 'A Cool Description!',
  EMBED_BUTTON_SET_URL: 'Set URL',
  EMBED_MODAL_URL_TITLE: 'Edit the URL of the embed!',
  EMBED_MODAL_URL_LABEL: 'URL',
  EMBED_MODAL_URL_LABEL_PLACEHOLDER: `https://discord.gg/${BOT_SERVER_INVITE_CODE}`,
  EMBED_BUTTON_SET_AUTHOR: 'Set Author',
  EMBED_MODAL_AUTHOR_TITLE: 'Edit the Author of the embed!',
  EMBED_MODAL_AUTHOR_LABEL: 'Author',
  EMBED_MODAL_AUTHOR_LABEL_PLACEHOLDER: `A Cool Author`,
  EMBED_MODAL_ICON_URL_LABEL: 'Icon URL',
  EMBED_MODAL_ICON_URL_LABEL_PLACEHOLDER: `https://i.imgur.com/ZYanzFA.png`,
  EMBED_BUTTON_SET_FOOTER: 'Set Footer',
  EMBED_MODAL_FOOTER_TITLE: 'Edit the Footer of the embed!',
  EMBED_MODAL_FOOTER_LABEL: 'Footer',
  EMBED_MODAL_FOOTER_LABEL_PLACEHOLDER: `A Cool Footer`,
  EMBED_BUTTON_SET_CONTENT: 'Set Content',
  EMBED_MODAL_CONTENT_TITLE: 'Edit the Content of the embed!',
  EMBED_MODAL_CONTENT_LABEL: 'Content',
  EMBED_MODAL_CONTENT_LABEL_PLACEHOLDER: `A Cool Content`,
  EMBED_BUTTON_SET_IMAGE: 'Set Image',
  EMBED_MODAL_IMAGE_TITLE: 'Edit the image of the embed!',
  EMBED_MODAL_IMAGE_LABEL: 'Image',
  EMBED_MODAL_IMAGE_LABEL_PLACEHOLDER: 'https://i.imgur.com/ZYanzFA.png',
  EMBED_BUTTON_SET_THUMBNAIL: 'Set Thumbnail',
  EMBED_MODAL_THUMBNAIL_TITLE: 'Edit the thumbnail of the embed!',
  EMBED_MODAL_THUMBNAIL_LABEL: 'Thumbnail',
  EMBED_MODAL_THUMBNAIL_LABEL_PLACEHOLDER: 'https://i.imgur.com/ZYanzFA.png',
  EMBED_BUTTON_SET_COLOR: 'Set Color',
  EMBED_MODAL_COLOR_TITLE: 'Edit the color of the embed!',
  EMBED_MODAL_COLOR_LABEL: 'Color',
  EMBED_MODAL_COLOR_LABEL_PLACEHOLDER: '#00FFFF',
  EMBED_BUTTON_SET_FIELD: 'Add Field',
  EMBED_MODAL_FIELD_TITLE: 'Add A Field',
  EMBED_MODAL_FIELD_NAME_LABEL: 'Name',
  EMBED_MODAL_FIELD_NAME_LABEL_PLACEHOLDER: 'A Cool Name',
  EMBED_MODAL_FIELD_VALUE_LABEL: 'Value',
  EMBED_MODAL_FIELD_VALUE_LABEL_PLACEHOLDER: 'A Cool Value',
  EMBED_MODAL_FIELD_INLINE_LABEL: 'Inline',
  EMBED_MODAL_FIELD_INLINE_LABEL_PLACEHOLDER: 'Yes or No',
  EMBED_BUTTON_MISSING_EMBED: '❌ I was unable to find an embed to edit on this message.',
  EMBED_MODAL_MESSAGE_UNKNOWN: '❌ The message tied to this form was unable to be fetched.',
  EMBED_EDITED: '✅ The embed has been successfully edited.',
  EMBED_SAVE: 'Save',
  EMBED_SAVED: '✅ The embed has been saved.',

  // Feedback Command
  FEEDBACK_NAME: 'feedback',
  FEEDBACK_DESCRIPTION: '⚙️ Manage the feedback module.',
  FEEDBACK_SETUP_NAME: 'setup',
  FEEDBACK_SETUP_DESCRIPTION: '⚙️ Automatically setup the feedback module.',
  FEEDBACK_CATEGORY_NAME: '💡 Feedback Area 🐛',
  FEEDBACK_IDEA_CHANNEL_NAME: 'ideas-suggestions',
  FEEDBACK_BUGS_CHANNEL_NAME: 'bug-reports',
  FEEDBACK_IDEA_QUESTION_1_TEXT:
    'Please pick only one topic of your suggestion. If you have multiple suggestions, run the command separately for each idea.',
  FEEDBACK_IDEA_QUESTION_1_NAME: 'Selected Topic',
  FEEDBACK_IDEA_QUESTION_1_ANSWER: 'Add Feature/Content',
  FEEDBACK_ADD_FEATURE: 'Add Feature/Content',
  FEEDBACK_REMOVE_FEATURE: 'Remove Feature/Content',
  FEEDBACK_COMPLAINT: 'Complaint',
  FEEDBACK_GENERAL: 'General',
  FEEDBACK_TWEAKS: 'Game Tweaks/Balancing',
  FEEDBACK_IDEA_QUESTION_2_TEXT:
    "Enter your suggestions for the option you've picked from the above list. Please be as detailed as possible to help understand your suggestion much better.",
  FEEDBACK_IDEA_QUESTION_2_NAME: 'Suggestion',
  FEEDBACK_IDEA_QUESTION_2_ANSWER: 'Some cool new idea would go here.',
  FEEDBACK_IDEA_QUESTION_3_TEXT: 'What is your In Game Name?',
  FEEDBACK_IDEA_QUESTION_3_NAME: 'In Game Name',
  FEEDBACK_IDEA_QUESTION_3_ANSWER: 'Skillz4Killz',
  FEEDBACK_BUGS_QUESTION_1_TEXT: "Time of occurrence of the bug you've encountered.",
  FEEDBACK_BUGS_QUESTION_1_NAME: 'Time of Occurrence',
  FEEDBACK_BUGS_QUESTION_1_ANSWER: 'Today at 3PM UTC',
  FEEDBACK_BUGS_QUESTION_2_TEXT:
    "Description of the bug you've encountered and explain everything in details. The more details you provide, the quicker we can help squash the bugs.",
  FEEDBACK_BUGS_QUESTION_2_NAME: 'Description',
  FEEDBACK_BUGS_QUESTION_2_ANSWER: 'Some weird bug report would go here.',
  FEEDBACK_BUGS_QUESTION_3_TEXT:
    "Possible solution to the above bug, if you have found a fix for the same. If you don't have a fix for this issue, then leave this field empty.",
  FEEDBACK_BUGS_QUESTION_3_NAME: 'Possible Solution',
  FEEDBACK_BUGS_QUESTION_3_ANSWER: 'Some genius solution to fix the problem would be here.',
  FEEDBACK_BUGS_QUESTION_4_TEXT: 'Which Gamemode(s) did you encounter this bug in?',
  FEEDBACK_BUGS_QUESTION_4_NAME: 'Game Mode',
  FEEDBACK_BUGS_QUESTION_4_ANSWER: 'Battle Royale',
  FEEDBACK_MULTIPLAYER: 'Multiplayer',
  FEEDBACK_BATTLE_ROYALE: 'Battle Royale',
  FEEDBACK_BUGS_QUESTION_5_TEXT:
    'Which Login Platform did you use? (Options: Guest, Facebook, Google Play, Game Center)',
  FEEDBACK_BUGS_QUESTION_5_NAME: 'Login Platform',
  FEEDBACK_BUGS_QUESTION_5_ANSWER: 'Google Play',
  FEEDBACK_FACEBOOK: 'Facebook',
  FEEDBACK_GUEST: 'Guest',
  FEEDBACK_BUGS_QUESTION_6_TEXT: 'Current nickname.',
  FEEDBACK_BUGS_QUESTION_6_NAME: 'Nickname',
  FEEDBACK_BUGS_QUESTION_6_ANSWER: 'Skillz4Killz',
  FEEDBACK_BUGS_QUESTION_7_TEXT: 'In-game player ID (found ingame on the bottom of Settings>General).',
  FEEDBACK_BUGS_QUESTION_7_NAME: 'Game ID',
  FEEDBACK_BUGS_QUESTION_7_ANSWER: '1234567890',
  FEEDBACK_BUGS_QUESTION_8_TEXT: 'Which Device are you using? (Brand, Model, Operating system)',
  FEEDBACK_BUGS_QUESTION_8_NAME: 'Device',
  FEEDBACK_BUGS_QUESTION_8_ANSWER: 'Google Pixel 6 Pro',
  FEEDBACK_BUGS_QUESTION_9_TEXT: 'Which Server are you playing on?',
  FEEDBACK_BUGS_QUESTION_9_NAME: 'Server',
  FEEDBACK_BUGS_QUESTION_9_ANSWER: 'North America',
  FEEDBACK_BUGS_QUESTION_10_TEXT:
    'Please attach evidence. This can be an image upload, a direct link to an image or a youtube link.',
  FEEDBACK_BUGS_QUESTION_10_NAME: 'Evidence',
  FEEDBACK_SETUP_COMPLETE: '✅ The feedback module has been successfully setup on the server.',
  FEEDBACK_SUBMIT: 'Submit',
  FEEDBACK_SETUP_ERROR: `Something went wrong with the setup. Most likely there was a missing permission. Please try to give the bot the ADMINISTRATOR permission then try again. If you still have errors, please contact me at https://discord.gg/${BOT_SERVER_INVITE_CODE}`,
  FEEDBACK_MODAL_FIELD_TITLE: 'Send A New Feedback',
  FEEDBACK_SUBMITTED: '✅ Your feedback was submitted.',
  FEEDBACK_REVIEWED: '✅ The feedback was reviewed and moved accordingly.',
  FEEDBACK_NEED_MORE_ANSWERS:
    'Very good! You are almost there. Please press the button below to continue answering the remaining questions.',
  FEEDBACK_NEXT: 'Next',
  FEEDBACK_UPVOTE: 'Up Vote',
  FEEDBACK_DOWNVOTE: 'Down Vote',
  FEEDBACK_UPVOTED: '✅ You have successfully UP voted this feedback.',
  FEEDBACK_DOWNVOTED: '✅ You have successfully DOWN voted this feedback.',
  FEEDBACK_STATS: 'Stats',
  FEEDBACK_UPVOTES: 'Up Votes',
  FEEDBACK_DOWNVOTES: 'Down Votes',
  FEEDBACK_APPROVE: 'Approve',
  FEEDBACK_REJECT: 'Reject',
  FEEDBACK_APPROVE_CONFIRM: [
    '- Press the **Custom** button to send a custom message to the user.',
    "- Press the **Default** button to send the approval message saved in the bot's settings.",
    '- Press the **Silent** button to approve without sending a message to the user.',
  ].join('\n'),
  FEEDBACK_REJECT_CONFIRM: [
    '- Press the **Custom** button to send a custom message to the user.',
    "- Press the **Default** button to send the reject message saved in the bot's settings.",
    '- Press the **Silent** button to reject without sending a message to the user.',
  ].join('\n'),
  FEEDBACK_DEFAULT: 'Default',
  FEEDBACK_CUSTOM: 'Custom',
  FEEDBACK_SILENT: 'Silent',
  FEEDBACK_MODERATE: 'Moderate',
  FEEDBACK_MODERATE_CONFIRM: 'Which moderation action would you like to take?',
  FEEDBACK_CLOSED: '✅ The feedback has been closed.',
  FEEDBACK_CLOSED_CUSTOM_TITLE: 'Send A Custom Message To User',
  FEEDBACK_CLOSED_NEED_CUSTOM_TEXT: 'What do you want to send the user?',
  FEEDBACK_SETTINGS_MISSING: `❌ Something went wrong. The settings for this server were not found. Please contact me at https://discord.gg/${BOT_SERVER_INVITE_CODE}`,
  FEEDBACK_CLOSED_MISSING_TEXT:
    '❌ Something went wrong. Discord did not send me the text you wanted to send the user.',
  FEEDBACK_APPROVED_CHANNEL_NAME: 'approved',
  FEEDBACK_REJECTED_CHANNEL_NAME: 'rejected',
  FEEDBACK_LOGS_CHANNEL_NAME: 'logs',
  FEEDBACK_REVIEW_CHANNEL_NAME: 'queue',
  FEEDBACK_APPROVAL_MESSAGE_NAME: 'approvalmessage',
  FEEDBACK_APPROVAL_MESSAGE_DESCRIPTION: '💬 Set the text to send the user when approved.',
  FEEDBACK_TYPE_NAME: 'type',
  FEEDBACK_TYPE_DESCRIPTION: '🐛 Idea or Bugs?',
  FEEDBACK_APPROVAL_TEXT_NAME: 'text',
  FEEDBACK_APPROVAL_TEXT_DESCRIPTION: '💬 The text to send a user when approved.',
  FEEDBACK_REJECT_MESSAGE_NAME: 'rejectmessage',
  FEEDBACK_REJECT_MESSAGE_DESCRIPTION: '💬 Set the text to send the user when rejected.',
  FEEDBACK_REJECT_TEXT_NAME: 'text',
  FEEDBACK_REJECT_TEXT_DESCRIPTION: '💬 The text to send a user when approved.',
  FEEDBACK_APPROVAL_MESSAGE_UPDATED: '✅ The approval message text that is sent to the user has been **updated**.',
  FEEDBACK_APPROVAL_MESSAGE_REMOVED: '✅ The approval message text that is sent to the user has been **removed**.',
  FEEDBACK_REJECT_MESSAGE_UPDATED: '✅ The rejected message text that is sent to the user has been **updated**.',
  FEEDBACK_REJECT_MESSAGE_REMOVED: '✅ The rejected message text that is sent to the user has been **removed**.',
  FEEDBACK_APPROVAL_CHANNEL_NAME: 'approvalchannel',
  FEEDBACK_APPROVAL_CHANNEL_DESCRIPTION: '⚙️ Set the channel where approved feedback will be saved.',
  FEEDBACK_CHANNEL_NAME: 'channel',
  FEEDBACK_TEXT_CHANNEL_DESCRIPTION: '⚙️ Provide a text channel.',
  FEEDBACK_REJECT_CHANNEL_NAME: 'rejectchannel',
  FEEDBACK_REJECT_CHANNEL_DESCRIPTION: '⚙️ Set the channel where rejected feedback will be saved.',
  FEEDBACK_LOGS_CHANNEL_SETTING_NAME: 'logschannel',
  FEEDBACK_LOGS_CHANNEL_DESCRIPTION: '⚙️ Set the channel where all feedback will be saved.',
  FEEDBACK_REVIEW_CHANNEL_SETTING_NAME: 'reviewchannel',
  FEEDBACK_REVIEW_CHANNEL_DESCRIPTION: '⚙️ Set the channel where feedback will be reviewed.',
  FEEDBACK_CHANNEL_SET: '✅ The channel has been saved in the database.',
  FEEDBACK_CHANNEL_RESET: '✅ The channel in the database has been reset.',
  FEEDBACK_MISSING_WEBHOOK:
    '❌ I was not able to create a webhook in this channel. Please double check I have the ability to create webhooks in the channel you provided and try again.',
  FEEDBACK_BUGS: 'Bugs',
  FEEDBACK_IDEA: 'Idea',
  FEEDBACK_NEED_IMAGE:
    "Would you like to add an image to this feedback? Either attach a image or send a valid image url now. If you don't want to post an image please type `no`.",

  // Gifs Command
  GIFS_NAME: 'gifs',
  GIFS_DESCRIPTION: 'Sends a random gif.',
  GIF_TYPE_OPTION: 'type',
  GIF_TYPE_DESCRIPTION: 'The type of gif such as hug, kiss, cuddle, etc...',
  GIF_USER_NAME: 'user',
  GIF_USER_DESCRIPTION: 'The user you wish to mention.',
  GIFS_INVALID_TYPE: (types: string) => `This type of gif is not available. The valid types are: **${types}**`,
  // Gif type options
  TYPE_OPTION_DESCRIPTION: 'Sends a random gif.',
  GIFS_BAKA_CHOICE_NAME: 'baka',
  GIFS_BLUSH_CHOICE_NAME: 'blush',
  GIFS_BONK_CHOICE_NAME: 'bonk',
  GIFS_BULLY_CHOICE_NAME: 'bully',
  GIFS_CRINGE_CHOICE_NAME: 'cringe',
  GIFS_FEED_CHOICE_NAME: 'feed',
  GIFS_SMUG_CHOICE_NAME: 'smug',
  GIFS_COMPLIMENT_CHOICE_NAME: 'compliment',
  GIFS_RAPHTALIA_CHOICE_NAME: 'raphtalia',
  GIFS_MAVIS_CHOICE_NAME: 'mavis',
  GIFS_CUDDLE_CHOICE_NAME: 'cuddle',
  GIFS_HUG_CHOICE_NAME: 'hug',
  GIFS_KISS_CHOICE_NAME: 'kiss',
  GIFS_PAT_CHOICE_NAME: 'pat',
  GIFS_POKE_CHOICE_NAME: 'poke',
  GIFS_PONY_CHOICE_NAME: 'pony',
  GIFS_PUPPY_CHOICE_NAME: 'puppy',
  GIFS_SLAP_CHOICE_NAME: 'slap',
  GIFS_TICKLE_CHOICE_NAME: 'tickle',
  GIFS_BITE_CHOICE_NAME: 'bite',
  GIFS_DANCE_CHOICE_NAME: 'dance',
  GIFS_LMAO_CHOICE_NAME: 'lmao',
  GIFS_CRY_CHOICE_NAME: 'cry',
  GIFS_ZEROTWO_CHOICE_NAME: 'zerotwo',
  GIFS_KANNA_CHOICE_NAME: 'kanna',
  GIFS_KITTEN_CHOICE_NAME: 'kitten',
  GIFS_SUPERNATURAL_CHOICE_NAME: 'supernatural',
  GIFS_NEZUKO_CHOICE_NAME: 'nezuko',

  // Hourly Command
  HOURLY_NAME: 'hourly',
  HOURLY_DESCRIPTION: '⏰ Obtain your hourly income of gamer coins.',
  HOURLY_PATIENCE: (left: string) => `⏰ It is not yet time to obtain your hourly income. You must wait **${left}**`,
  HOURLY_RESPONSE: (amount: number, total: number) =>
    `🎉 Congrats, you got **${amount}** coins. You have a total of **${total}**.`,

  // Idle Command
  IDLE_NAME: 'idle',
  IDLE_DESCRIPTION: '🎮 Play an idle game!',
  IDLE_CREATE_NAME: 'create',
  IDLE_CREATE_DESCRIPTION: '💾 Create a idle game profile for yourself.',
  IDLE_DELETE_NAME: 'delete',
  IDLE_DELETE_DESCRIPTION: '🗑️ Deletes your saved idle profile. Resets the game for you.',
  IDLE_DELETE_SUCCESS: '🗑️ Successfully deleted your idle profile.',
  IDLE_LEADERBOARD_NAME: 'leaderboard',
  IDLE_LEADERBOARD_DESCRIPTION: '📊 View the current leaderboard of the top players in the idle game.',
  IDLE_LEADERBOARD_NEED_PROFILE:
    '❌ You have not created a profile yet. In order to view the leaderboard, you must first create a profile.',
  IDLE_PROFILE_NAME: 'profile',
  IDLE_PROFILE_DESCRIPTION: '👤 View your profile in the idle game.',
  IDLE_PROFILE_USER_NAME: 'user',
  IDLE_PROFILE_USER_DESCRIPTION: '👤 If a user is provided, you can view their profile, or it will show your profile.',
  IDLE_PROFILE_MISSING: '❌ You have not created a profile yet.',
  IDLE_UPGRADE_NAME: 'upgrade',
  IDLE_UPGRADE_DESCRIPTION: '⬆️ Upgrade your items in the idle game.',
  IDLE_UPGRADE_ITEM_NAME: 'item',
  IDLE_UPGRADE_ITEM_DESCRIPTION: '🗳️ Pick the item you would like to upgrade.',
  IDLE_UPGRADE_AMOUNT_NAME: 'amount',
  IDLE_UPGRADE_AMOUNT_DESCRIPTION: '🔢 How many levels would you like to upgrade? Between 1-10',
  IDLE_UPGRADE_MAX_NAME: 'max',
  IDLE_UPGRADE_MAX_DESCRIPTION: '🏦 Spend all the cash you have in the bank to maximize the upgrade.',
  IDLE_FRIENDS: 'friends',
  IDLE_SERVERS: 'servers',
  IDLE_CHANNELS: 'channels',
  IDLE_ROLES: 'roles',
  IDLE_PERMS: 'perms',
  IDLE_MESSAGES: 'messages',
  IDLE_INVITES: 'invites',
  IDLE_BOTS: 'bots',
  IDLE_HYPESQUADS: 'hypesquads',
  IDLE_NITRO: 'nitro',
  IDLE_HELP: "👋 Need Help❓ Join us at the bot's support server to get help! https://discord.gg/RR7W9C32QM",
  IDLE_UPGRADE_MISSING_REQUIRED_LEVELS:
    '❌ You do not meet the requirements to purchase this upgrade. Please review your profile to check which items you can upgrade.',
  IDLE_PROFILE_EXISTS: (type: string) =>
    `You have reached the maximum amount of profiles in the Idle ${type} game. Please delete one before starting a new game.`,
  IDLE_CREATE_1: 'Hey there! 👋',
  IDLE_CREATE_2:
    "I heard that you are interested in getting *rich on Discord!* I am Edylc, I'll be teaching you how to become a success! 🎉",
  IDLE_CREATE_3:
    "First things first, we'll need to gather some friends (but that costs money). To start you off, **here's 10 free cash!** 💵 You can use them to find a friend who can help you. Currently, **you're earning 0** 💵. To make a purchase or an upgrade, we'll have to do it secretly so no one else will find out... 🕵️",
  IDLE_CREATE_4:
    'To make purchases, I have provided you with a confidential command: **/idle upgrade**. Use it wisely to purchase your first free friend! 💗',
  IDLE_GET_RICH: '***GET RICH OR GO HOME!***',
  IDLE_NEED_CASH:
    'You have no 💵 to make your first upgrade. To start, use the **/idle create** command to create your own profile and get some free 💵 to make your first purchase.',
  IDLE_MORE_CASH: (cost: string, currency: string, time: string) =>
    `You do not have enough 💵 to buy this upgrade. It costs ${cost} 💵 for this upgrade and you only have ${currency} 💵. It will take \`${time}\` until you can afford to make this upgrade. Please try again later.`,
  IDLE_NITRO_DETAILS: 'Free Nitro Details!',
  IDLE_MAX: 'Max',
  IDLE_MULTIPLIER_SET_1: '1️⃣ Only 1 level will be increased for future upgrades.',
  IDLE_MULTIPLIER_SET_5: '5️⃣ Only 5 levels will be increased for future upgrades.',
  IDLE_MULTIPLIER_SET_10: '🔟 Only 10 levels will be increased for future upgrades.',
  IDLE_MULTIPLIER_SET_MAX: '⭐ For future upgrades, I will upgrade as many levels as possible.',
  IDLE_MULTIPLIER_NEED_VIP:
    '⭐ You need to be a VIP user or play in a VIP server, to use this. Test it at https://discord.gg/kRbvbvjRkC',
  IDLE_UPGRADED_1: (category: string, level: number, cost: string) =>
    `🎉 Upgraded ${category} to level ${level} for \`${cost}\` 💵.`,
  IDLE_UPGRADED_2: (amount: string) => `You have \`${amount}\` 💵 left.`,
  IDLE_UPGRADED_3: (profit: string) => `You are now earning **${profit}** 💵 per second.`,
  HEY_THERE: "Hey there! 👋 It's me Edylc 🕵️ again.",
  CONGRATS: 'Congrats 🎉, you just took your next step! ㊙️',
  LONG_LIVE: '***GET RICH OR GO HOME***',
  UPGRADING_FRIENDS:
    'Keep on making more friends with `idle upgrade` until you reach the next epic upgrade for friends 👪.',
  UPGRADING_SERVERS:
    'Keep on making more servers with `idle upgrade servers` until you reach the next epic upgrade for servers 👪.',
  UPGRADING_CHANNELS:
    'Keep on making more channels with `idle upgrade channels` until you reach the next epic upgrade for channels 👪.',
  UPGRADING_ROLES:
    'Keep on making more roles with `idle upgrade roles` until you reach the next epic upgrade for roles 👪.',
  UPGRADING_PERMS:
    'Keep on making more perms with `idle upgrade perms` until you reach the next epic upgrade for perms 👪.',
  UPGRADING_MESSAGES:
    'Keep on making more messages with `idle upgrade messages` until you reach the next epic upgrade for messages 👪.',
  UPGRADING_INVITES:
    'Keep on making more invites with `idle upgrade invites` until you reach the next epic upgrade for invites 👪.',
  UPGRADING_BOTS:
    'Keep on making more bots with `idle upgrade bots` until you reach the next epic upgrade for bots 👪.',
  UPGRADING_HYPESQUADS:
    'Keep on making more hypesquads with `idle upgrade hypesquads` until you reach the next epic upgrade for hypesquads 👪.',
  UPGRADING_NITRO:
    'Keep on making more nitro with `idle upgrade nitro` until you reach the next epic upgrade for nitro 👪.',
  FRIENDS_1_TITLE: '🙅 The friends who will never accept your friend request.',
  FRIENDS_1_NOTE:
    '🖊️ **Note:** `To make new friends you can either click on the user and add them as a friend. You can also use the Friends tab to search for new users by their username#0000 tag info.`',
  FRIENDS_25_TITLE: '🧑‍🤝‍🧑 Your friends have now accepted your friend requests.',
  FRIENDS_25_NOTE: '🖊️ **Note:** `A group channel can only hold a maximum of 10 users.`',
  FRIENDS_25_NOTE_2:
    'Now that we have a lot more friends, you should unlock your first Discord server ⚙️. Only a ~~city~~ server can hold us now! To unlock your first, you will need to use `idle upgrade servers`.',
  FRIENDS_50_TITLE: '🗨️ Your friends now actually respond to your messages.',
  FRIENDS_50_NOTE: '🖊️ **Note:** `A username must be between 2 and 32 characters in length.`',
  FRIENDS_50_NOTE_2:
    '🤔 Wow! Even more friends! Amazing! Did you know you could change your username? My name is Edylc because I am Clyde in disguise. I am a bot created by Discord and named Clyde. Did you know that? The Discord logo is actually named Clyde.',
  FRIENDS_75_TITLE: '📞 You can finally hear your friends robotic voice through voice calls!',
  FRIENDS_75_NOTE: '🖊️ **Note:** `Discord was almost called Bonfire. It was meant to be nice and cozy.`',
  FRIENDS_100_TITLE: '📷 Your friends have bought cameras so now you can video call!',
  FRIENDS_100_NOTE: '🖊️ **Note:** `Discord was almost called Wyvern.`',
  FRIENDS_150_TITLE: '❌ You can now block friends that send you 15 direct messages with 1 word each at 3AM.',
  FRIENDS_150_NOTE: '🖊️ **Note:** `Discord started as a game company making a mobile game called Fates Forever.`',
  FRIENDS_200_TITLE: '👪 Friends have invited you to be a part of a Group Channel. You are no longer a loner!',
  FRIENDS_200_NOTE: '🖊️ **Note:** `Discord’s official birthday is May 13, 2015.`',
  FRIENDS_300_TITLE:
    '👑 You have now become the owner of your very own group channel. Heavy is the head that wears the crown.',
  FRIENDS_300_NOTE: '🖊️ **Note:** `Wumpus, the mascot, was originally created as a character with no friends :(.`',
  FRIENDS_400_TITLE: '🔇 Some friends just never stop talking. Mute is now available for private messages.',
  FRIENDS_400_NOTE: "🖊️ **Note:** `In Discord's early days, light theme was the only theme. Scary times.`",
  FRIENDS_500_TITLE:
    '⛓️ You can now link your social accounts. Let your friends learn even more of your private lives.',
  FRIENDS_500_NOTE: '🖊️ **Note:** `In the ancient days, Discord started as a browser-only app.`',
  FRIENDS_600_TITLE: '🔗 Friends of friends are the best of friends. Mutual Friends has been unlocked!',
  FRIENDS_600_NOTE: "🖊️ **Note:** `The character on Discord's 404 page is a robot hamster named Nelly.`",
  FRIENDS_700_TITLE: '🎮 Rich Presence is here! Let your friends know what games you are playing!',
  FRIENDS_700_NOTE:
    "🖊️ **Note:** `You can play Discord's version of the Snake game on Discords 404 page by pressing a ~secret~ button.`",
  FRIENDS_800_TITLE: '📛 Badges on your friends can tell you which of them are rich!',
  FRIENDS_800_NOTE:
    "🖊️ **Note:** `There's a very small—and we mean small—chance you can get a secret ringtone when calling someone. Good luck!.`",
  FRIENDS_900_TITLE: '📱 Keep an eye on when your friends are on Mobile or a computer.',
  FRIENDS_900_NOTE: "🖊️ **Note:** `Discord's old Partner mascot was an elf named Springle. He recently retired.`",
  FRIENDS_1000_TITLE: '🟢 You can now keep an eye on when your friends are online!',
  FRIENDS_1000_NOTE:
    '🖊️ **Note:** `CTRL + K or Command + K to open the quick switcher. Once the menu is open, you can type @ to find a user, # to find a channel, * to find a server or ! to find a voice channel.`',
  FRIENDS_1250_TITLE: '🕵️ Lurkers are everywhere. Become a lurker by going invisible.',
  FRIENDS_1250_NOTE:
    '🖊️ **Note:** `In case there is some odd bug on your screen you can always, CTRL + R or Command + R to restart the Discord client.`',
  FRIENDS_1500_TITLE: '🗒️ Keep private notes about your friends to let you know who you secretly hate.',
  FRIENDS_1500_NOTE:
    '🖊️ **Note:** `You can add notes to each user when you click on them. But you are only allowed 500 user notes in total.`',
  FRIENDS_2000_TITLE: '🎁 Your friends are now sending you free Nitro gifts.',
  FRIENDS_2000_NOTE:
    '🖊️ **Note:** `You are only allowed a maximum of 1000 relationships. Relationships include friends, blocked users, friend requests, and pending friend requests.`',
  SERVERS_1_TITLE: '🙍 The servers where your the only person in there.',
  SERVERS_1_NOTE: '🖊️ **Note:** `A user can only be in a maximum of 100 servers at any time.`',
  SERVERS_25_TITLE: '☠️ Yay, we have people in the server. Still a dead server!',
  SERVERS_25_NOTE:
    '🖊️ **Note:** `By default, a server can only have a maximum of 250,000 members. You can contact Discord to have this limit raised like 500,000 or more.`',
  SERVERS_25_NOTE_2:
    'Your server is coming alone well! Time to start making some channels! To unlock your first, you will need to use `idle upgrade channels`.',
  SERVERS_50_TITLE: '㊙️ Your privacy is at risk! Selfbots are here!',
  SERVERS_50_NOTE:
    '🖊️ **Note:** `By default, Discord only allows 25,000 members to be online at any given time. You can contact Discord to have this raised to 75,000 or more.`',
  SERVERS_75_TITLE: '😠 Everyone has an anime avatar. Abandon ship!',
  SERVERS_100_TITLE: '🤖 There are more bots then users in this server...',
  SERVERS_100_NOTE: '🖊️ **Note:** `A server can only have a maximum of 500 channels.`',
  SERVERS_150_TITLE: '🤔 This server looks strangely promising.',
  SERVERS_150_NOTE: '🖊️ **Note:** `Member nicknames must be between 1-32 characters.`',
  SERVERS_200_TITLE: '🗨️ People are now actively talking in your server!',
  SERVERS_300_TITLE: '🕵️ You have mastered the Audit Logs! Spy on your users!',
  SERVERS_400_TITLE: '🎁 Giveaways are happening on your servers!',
  SERVERS_500_TITLE: '⚙️ You can now control all the settings on your server like a true owner!',
  SERVERS_600_TITLE: '👆🏼 Your server is now boosted.',
  SERVERS_700_TITLE: '📹 Animated server icons are making servers look alive!',
  SERVERS_800_TITLE: '🖼️ Custom server invite background.',
  SERVERS_900_TITLE: '🖇️ Vanity invite URL is available.',
  SERVERS_1000_TITLE: '🔴 Who cares about offline members? They are now hidden.',
  SERVERS_1000_NOTE:
    '🖊️ **Note:** `Once you reach 1000 members, the offline member list will be hidden on your server.`',
  SERVERS_1250_TITLE: '💃🏼 Your servers have that sexy Verified mark.',
  SERVERS_1500_TITLE: '💏 Your servers are now partnered with Discord.',
  SERVERS_2000_TITLE: '✅ Your servers are now shown in the servery discovery.',
  CHANNELS_1_TITLE: '👁️ Staring at an empty #general channel forlornly',
  CHANNELS_1_NOTE: '🖊️ **Note:** `A category channel can not have more than 50 channels in it.`',
  CHANNELS_25_TITLE: '🧁 Someone talked in your #general channel. Party',
  CHANNELS_25_NOTE: '🖊️ **Note:** `The channel topic can not be more than 1024 characters.`',
  CHANNELS_25_NOTE_2:
    'Your server is coming alone well! Time to start making some roles! To unlock your first, you will need to use `idle upgrade roles`.',
  CHANNELS_50_TITLE:
    '🍿 Enough people are talking in #general that you ALMOST had to scroll when you got back from your snack',
  CHANNELS_50_NOTE: '🖊️ **Note:** `You can only have a maximum of 50 pins in a channel.`',
  CHANNELS_75_TITLE:
    "🚓 Someone broke the rules but you don't have a #rules channel yet so you couldn't ban them. Better make one!",
  CHANNELS_100_TITLE: "👮‍♀️ Your invite link pointed to your #NSFW channel and now you're in discord jail",
  CHANNELS_150_TITLE:
    "🚌 People are leaving your server because they feel there aren't channels to split up conversations.",
  CHANNELS_200_TITLE: '🇺🇸 You made a #politics channel and have learned what a mistake that was.',
  CHANNELS_300_TITLE:
    "💬 People are talking in your #general channel now, but it's mostly in a language you don't recognize",
  CHANNELS_400_TITLE:
    '🕹️ Enough people on your server want to play a game together that you make a channel for them to organize',
  CHANNELS_500_TITLE: '🤖 The bot you brought in is clogging up your chat channels with bot spam. Make a #bot channel!',
  CHANNELS_600_TITLE:
    "😶 Tired of discussing bans in your server's general channels prior to actually carrying them out, you make an #admin channel",
  CHANNELS_700_TITLE:
    '<:pirateflag:564111649930215435> Oh no! With no #verify channel your server has easily been raided!  Thankfully your admin team manages to ban them as they show up',
  CHANNELS_800_TITLE:
    '🐱 There is now a channel to post your cats and dogs in. Every server worth its salt must have this channel. It is science.',
  CHANNELS_900_TITLE:
    '📺 Your server has grown so big you start your own Discord Live streaming. You make an #episode channel to post updates',
  CHANNELS_1000_TITLE: '🔢 You have too many channels! You start to categorize them by type.',
  CHANNELS_1250_TITLE: '📣 Your server has grown so big they let you have an announcement channel',
  CHANNELS_1500_TITLE: '🌋 Your voice chat channels are constantly full of people talking! Life is good',
  CHANNELS_2000_TITLE:
    "🏖️ You've earned so much money on your YouTube channel that you set yourself away in your #afk channel and take a well deserved vacation.",
  ROLES_1_TITLE: 'You have only 1 role on your server. The everyone role.',
  ROLES_1_NOTE:
    "🖊️ **Note:** The everyone role is very unique. It is one of the few places that it's ID is not unique. The role ID is the same as the server ID. Also it is a role that can not be deleted or removed from anyone.",
  ROLES_25_TITLE: 'You have discovered the power of creation! You can now create roles!',
  ROLES_25_NOTE: '🖊️ **Note:** `A server can only have a max of 250 roles.`',
  ROLES_25_NOTE_2:
    'Your server is coming alone well! Time to start making some perms! To unlock your first, you will need to use `idle upgrade perms`.',
  ROLES_50_TITLE: 'The servers roles are all called new role.',
  ROLES_75_TITLE: 'Oh no! Everyone can mention all your roles! Quick, disable role mentioning!',
  ROLES_100_TITLE: 'All your roles now have unique names.',
  ROLES_150_TITLE: 'OOooooOOO pretty colors! Your roles are now magically colored! Time to find a color picker!',
  ROLES_200_TITLE: 'Roles are separated showing who the bosses are on the right sidebar!',
  ROLES_300_TITLE: "Integration roles are here! They can't really be given to anyone so BORING!",
  ROLES_400_TITLE:
    'You learned how to assign roles and became Oprah! You get a role! You get a role! Everyone gets a role!',
  ROLES_500_TITLE: 'You now have a Nitro Booster role!',
  ROLES_600_TITLE: 'Moderators are urgently needed! Quick time to make a trusted moderator role!',
  ROLES_700_TITLE: 'We need admins! This is an opportunity to create a Admin role!',
  ROLES_800_TITLE: 'Roles have been created that are organizing roles.',
  ROLES_900_TITLE: 'Too many people have the same role! Time to make a role for yourself!',
  ROLES_1000_TITLE: 'You now have a special role keeping you at the top!',
  ROLES_1250_TITLE: 'The mute role is available! Mute!!!!',
  ROLES_1500_TITLE: 'Your members can now pick their roles to select their desired color!',
  ROLES_2000_TITLE: "Your server is so amazing with fantastic roles! It's HOT!",
  PERMS_1_TITLE: 'Your loved ones are all missing perms!',
  PERMS_25_TITLE: 'You have learned how to manage permissions!',
  PERMS_25_NOTE:
    'Your server is coming alone well! Time to start making some messages! To unlock your first, you will need to use `idle upgrade messages`.',
  PERMS_50_TITLE: "Some people still can't see anything.",
  PERMS_75_TITLE: 'Your permissions are badly done. People have begun to abuse them. You have failed!',
  PERMS_100_TITLE: 'You have managed to control permissions. You can now lock users in the basement.',
  PERMS_150_TITLE:
    'The role permissions on your server are being overriden by your category perms causing users to lose access.',
  PERMS_200_TITLE:
    'The category permissions on your server are being overriden by your channel perms causing users to lose access.',
  PERMS_300_TITLE: 'Your role and member overwrites are still mixed up and causing permission errors.',
  PERMS_400_TITLE: "Someone moved the roles around breaking role heirarchy affecting your bot's permission handling.",
  PERMS_500_TITLE: 'You are a permission managing genius!',
  PERMS_600_TITLE: 'People tried to break your permissions, but they have utterly failed!',
  PERMS_700_TITLE: 'Discord has created a new permission that is enabled by default causing havoc on your server!',
  PERMS_800_TITLE: 'People are complaining that the permissions are broken. Are they?',
  PERMS_900_TITLE: 'You have now learned how to make people unable to talk!',
  PERMS_1000_TITLE: 'Everybody loves your permissions!',
  PERMS_1250_TITLE: 'Permissions are so good, people are paying you to do it for their servers!',
  PERMS_1500_TITLE: 'Never before have permissions been so superbly managed!',
  PERMS_2000_TITLE: 'Your are the overlord! Everyone wants you to bless them with permissions!',
  MESSAGES_1_TITLE: 'Someone has sent the first message on your server. Who cares!',
  MESSAGES_1_NOTE: '🖊️ **Note:** `A normal text message can only have a maximum of 2000 characters.`',
  MESSAGES_25_TITLE: 'You have to welcome people to your server!',
  MESSAGES_25_NOTE: '🖊️ **Note:** `A TTS message can only have a maximum of 200 characters.`',
  MESSAGES_25_NOTE_2:
    'Your server is coming alone well! Time to start making some invites! To unlock your first, you will need to use `idle upgrade invites`.',
  MESSAGES_50_TITLE: "You can now pin messages in the channel! But it's so overrated. No one reads them!",
  MESSAGES_50_NOTE: '🖊️ **Note:** `A channel can only have a max of 50 pinned messages.`',
  MESSAGES_75_TITLE: 'You have discovered the delete button! Delete the spam messages from users.',
  MESSAGES_75_NOTE: '🖊️ **Note:** `A message can only have a max of 20 reactions.`',
  MESSAGES_100_TITLE: 'Who are all these people sending random copy paste chain messages!',
  MESSAGES_150_TITLE: 'Hit that slowmode! Stop the spam!',
  MESSAGES_200_TITLE: 'People are raiding and uploading NSFW images on all your channels.',
  MESSAGES_300_TITLE: 'GHOST PINGS! People are pinging and deleting so no one knows who!',
  MESSAGES_400_TITLE: 'You accidentally @ everyone!',
  MESSAGES_500_TITLE: 'You have discovered the power of editing! You can now edit your messages!',
  MESSAGES_600_TITLE: 'Using markdown, your messages have become so pretty!',
  MESSAGES_700_TITLE:
    'Your cat has walked all over your keyboard last night sending odd messages. People think you are wasted!',
  MESSAGES_800_TITLE:
    'You type up a massive paragraph only and tried to add a tenor gif and your entire paragraph was deleted!',
  MESSAGES_900_TITLE: 'When you type a message, everyone watches in so much hype!',
  MESSAGES_1000_TITLE: 'Everyone is having an amazing time conversing in your server.',
  MESSAGES_1250_TITLE: 'Your server is cleaning out spam messages without you doing anything.',
  MESSAGES_1500_TITLE: 'Your announcements are breathtaking',
  MESSAGES_2000_TITLE: 'Your messages are amazing! People are getting obsessed with you.',
  INVITES_1_TITLE: 'Your channels are all preventing invites from being created.',
  INVITES_1_NOTE: '🖊️ **Note:** `You can only have a maximum of 1000 invites in a server.`',
  INVITES_25_TITLE: 'Invites are being shared.',
  INVITES_25_NOTE:
    'Your server is coming alone well! Time to start making some bots! To unlock your first, you will need to use `idle upgrade bots`.',
  INVITES_50_TITLE: 'Permanant invited have been leaked!',
  INVITES_75_TITLE: 'Raiders have joined using your invites. Teach them whose house this is!',
  INVITES_100_TITLE: 'Random people are joining to make fun of you!',
  INVITES_150_TITLE: 'You now have invites to voice channels which let users join directly to the voice channel.',
  INVITES_200_TITLE: 'You can now invite your friends privately!',
  INVITES_300_TITLE: 'Your invite links can now expire after a set of time.',
  INVITES_400_TITLE: 'Invite links now have a max amount of uses before they no longer work.',
  INVITES_500_TITLE: 'You can now invite people over temporarily so they get removed after they go offline.',
  INVITES_600_TITLE: 'Your server invites are getting around. You are growing automatically now.',
  INVITES_700_TITLE: 'Your invite code is 2021!',
  INVITES_800_TITLE: 'Your friends are now inviting their friends!',
  INVITES_900_TITLE: 'People are constantly joining your server!',
  INVITES_1000_TITLE: 'Popular YouTuber promoted your server invite. People are joining like a tsunami!',
  INVITES_1250_TITLE: 'So many people have joined, you now need to contact Discord to allow more people!',
  INVITES_1500_TITLE:
    'Your servers verification system is in place and properly handling the invites! Invites are free to be shared to the world!',
  INVITES_2000_TITLE: 'Your Discord server now has a vanity invite url! discord.gg/probot',
  BOTS_1_TITLE: "You have no bot's in your server!",
  BOTS_1_NOTE: '🖊️ **Note:** `The largest discord bot at the time of writing this is Rhytm with 8.2 million servers`',
  BOTS_25_TITLE: 'ProBot has joined your server! It instantly begins attacking the toxicity!',
  BOTS_25_NOTE:
    'Your server is coming alone well! Time to join the hypesquad! To unlock your first, you will need to use `idle upgrade hypesquad`.',
  BOTS_50_TITLE: 'You now have your very own custom bot!',
  BOTS_75_TITLE: 'Bots are talking to bots! Botception!',
  BOTS_100_TITLE: 'Someone has stolen your idea and copied your bot!',
  BOTS_150_TITLE: 'Selfbots are joining your server and exposing your data!',
  BOTS_200_TITLE: 'Your bot went offline! Quick get it back up ;)',
  BOTS_300_TITLE: 'Your bots finally have unlocked moderation powers!',
  BOTS_400_TITLE: 'Your bots were invited to a bot server farm!',
  BOTS_500_TITLE: "Some users are creating multiple accounts to spam your bot's currency commands!",
  BOTS_600_TITLE: "Your bot's database has now exploded due to the spam of users!",
  BOTS_700_TITLE: 'Users are joining your support server asking how to do the simplest things.',
  BOTS_800_TITLE: 'ProBot has joined and is here to save the day!',
  BOTS_900_TITLE: 'Your bot is now part of the big bots party inner circle!',
  BOTS_1000_TITLE: 'Your bot is so intelligent you begin to question, if you yourself are actually real.',
  BOTS_1250_TITLE: "AI is real! Your bot's are doing things without you need to code them.",
  BOTS_1500_TITLE:
    'The bots are running the entire server without you! They have taken control. Are you still necessary?',
  BOTS_2000_TITLE: 'You have discovered the only bot you need is ProBot! There is nothing like it! 10/10 ProBot!',
  HYPESQUADS_1_TITLE: 'Your hypesquad is weak! No one cares!',
  HYPESQUADS_1_NOTE:
    '🖊️ **Note:** `There are currently over a million people in each hypesquad house at the time of writing this.`',
  HYPESQUADS_25_TITLE: "The hypesquad has joined your server and begun hyping! It's too loud!",
  HYPESQUADS_25_NOTE: '🖊️ **Note:** `Discord has around 250 employees at the time of writing this.`',
  HYPESQUADS_25_NOTE_2:
    'Your server is coming alone well! Time to get nitro! To unlock your first, you will need to use `idle upgrade nitro`.',
  HYPESQUADS_50_TITLE: 'You have learned how to apply to become a hype squad member.',
  HYPESQUADS_50_NOTE:
    '🖊️ **Note:** `There are currently over a million people in each hypesquad house at the time of writing this.`',
  HYPESQUADS_75_TITLE: 'You have unlocked the Bug Hunter badge by becoming a bug hunter!',
  HYPESQUADS_75_NOTE:
    '🖊️ **Note:** `There are currently 100 people with the green bug hunter badge at the time of writing this. They help find bugs for Discord.',
  HYPESQUADS_100_TITLE: 'You are now officially a hype squad member!',
  HYPESQUADS_100_NOTE:
    '🖊️ **Note:** `HypeSquad program has three houses you can be sorted in to by taking the in-app quiz: Bravery, Balance, and Brilliance.`',
  HYPESQUADS_150_TITLE: 'You now have an account in the Bravery hypesquad.',
  HYPESQUADS_200_TITLE: 'You now have an account in the Balance hypesquad!',
  HYPESQUADS_300_TITLE: 'You now have an account in the Brilliance hypesquad!',
  HYPESQUADS_400_TITLE: "You've got swag! Discord is so impressed with your hype, they are sending you the goodies!",
  HYPESQUADS_500_TITLE: "You've been invited to the super secret HypeSquad Events Server.",
  HYPESQUADS_600_TITLE: 'Discord has sent you a shirt for helping at their events!',
  HYPESQUADS_700_TITLE: 'Hosting your own events now! Wow! Discord has sent you a big box of goodies!',
  HYPESQUADS_800_TITLE: 'HypeSquad has helped share Discord to countless people.',
  HYPESQUADS_900_TITLE: 'You now have the charm and prowess of a true Hype Squader!',
  HYPESQUADS_1000_TITLE: 'Your so hype, you are now worthy!',
  HYPESQUADS_1250_TITLE: 'Your hype has gone to a godly level.',
  HYPESQUADS_1250_NOTE: '🖊️ **Note:** `There are currently over 1500 verified servers at the time of writing this.`',
  HYPESQUADS_1500_TITLE: 'The hype is so real you got partnered.',
  HYPESQUADS_1500_NOTE: '🖊️ **Note:** `There are currently over 8500 partnered servers at the time of writing this.`',
  HYPESQUADS_2000_TITLE: "You've broken the system and joined all the hypesquads.",
  HYPESQUADS_2000_NOTE: '🖊️ **Note:** `There are currently 2100 HypeSquad events members at the time of writing this.`',
  NITRO_1_TITLE: "You don't have any nitro!",
  NITRO_1_NOTE: '🖊️ **Note:** `We came up with the idea of Discord Nitro over morning breakfast potatoes.`',
  NITRO_25_TITLE: 'None of your members will give you free nitro!',
  NITRO_50_TITLE: 'Someone stole the Nitro gift before you could accept it.',
  NITRO_75_TITLE: 'Someone has gifted you nitro!',
  NITRO_100_TITLE: 'You got no boosts! Nitro Classic Lives!',
  NITRO_150_TITLE: 'Use an animated avatar and claim a custom tag.',
  NITRO_200_TITLE: 'Collect or make your own custom and animated emojis.',
  NITRO_300_TITLE: "Profile badge shows how long you've supported Discord.",
  NITRO_400_TITLE: '100MB upload size for high-quality file sharing.',
  NITRO_500_TITLE: 'Hi-res video, screenshare, and Go Live streaming.',
  NITRO_600_TITLE: 'Get 2 Server Boosts and 30% off extra Boosts.',
  NITRO_700_TITLE: 'Those without nitro can no longer harm you!',
  NITRO_800_TITLE: 'When you see someone using default emojis.',
  NITRO_900_TITLE: 'Nitro is running out! Time to renew!',
  NITRO_1000_TITLE: 'Everyone without nitro can not stop following you!',
  NITRO_1250_TITLE: 'Do you want Nitro?',
  NITRO_1500_TITLE: 'Share the nitro love by giving others nitro!',
  NITRO_2000_TITLE: 'Unlimited Nitro for everyone!',
  NITRO_2000_NOTE:
    '🖊️ **Note:** `There is a super cool easter egg in Discord. Press the following keys in order. `CTRL + /` or `CMD + /`. This will open the menu. Then press `h` two times. Then press the right arrow key. Then press `n`. Then finally press `k`.',
  CURRENT_LEVEL: (amount: number | string) => `**Level:** ${amount}`,
  CURRENT_MULTIPLIER: (amount: string) => `**Multiplier:** ${amount}`,

  // Invite Command
  INVITE_NAME: 'invite',
  INVITE_DESCRIPTION: '🔗 Invite the bot to your server or get help in the support server.',
  INVITE_BOT: 'Invite The Bot',
  INVITE_NEED_SUPPORT: 'Need Help?',
  INVITE_THANKS: 'Thank you for using Gamer bot!',

  // Language Command
  LANGUAGE_NAME: 'language',
  LANGUAGE_DESCRIPTION: '⚙️ Change the bots language.',
  LANGUAGE_KEY_NAME: 'name',
  LANGUAGE_KEY_DESCRIPTION: 'What language would you like to set?',
  LANGUAGE_MISSING_KEY: 'No language was provided.',
  LANGUAGE_INVALID_KEY: (languages: string[]) =>
    `I could not find a language with that name. Valid languages are: ${languages.join(' ')}`,
  LANGUAGE_UPDATED: (language: string) => `The language has been updated to ${language}`,

  // Ping Command
  PING_NAME: 'ping',
  PING_DESCRIPTION: '🏓 Check whether the bot is online and responsive.',
  PING_RESPONSE: '🏓 Pong! I am online and responsive! :clock10:',
  PING_RESPONSE_WITH_TIME: (time: number) => `🏓 Pong! ${time / 1000} seconds! I am online and responsive! :clock10:`,

  // Info Command
  INFO_NAME: 'info',
  INFO_DESCRIPTION: 'Get the info of a member or this server.',
  INFO_USER_OPTION: 'user',
  INFO_USER_DESCRIPTION: 'Get the info of an user',
  INFO_SERVER_NAME: 'server',
  INFO_SERVER_DESCRIPTION: 'Get the info of this server',
  INFO_ADMIN: 'Administrator',
  INFO_USER_NOT_IN_GUILD: 'This user is not a member of this server.',

  // Random Command
  RANDOM_NAME: 'random',
  RANDOM_DESCRIPTION: '🔢 Pick a random number, send a random advice or ask 8ball a random question.',
  RANDOM_NUMBER_TYPE_NAME: 'number',
  RANDOM_NUMBER_TYPE_DESCRIPTION: '🔢 Pick a random number',
  RANDOM_NUMBER_MIN_NAME: 'minimum',
  RANDOM_NUMBER_MIN_DESCRIPTION: '🔢 The random number will be higher than this minimum.',
  RANDOM_NUMBER_MAX_NAME: 'maximum',
  RANDOM_NUMBER_MAX_DESCRIPTION: '🔢 The random number will be lower than this maximum.',
  RANDOM_8BALL_NAME: '8ball',
  RANDOM_8BALL_DESCRIPTION: '🔮 Get answers to your questions!',
  RANDOM_8BALL_QUESTION_NAME: 'question',
  RANDOM_8BALL_QUESTION_DESCRIPTION: '🔮 What question would you like to ask?',
  RANDOM_ADVICE_NAME: 'advice',
  RANDOM_ADVICE_DESCRIPTION: '🗨️ Receive random advice in the chat.',
  RANDOM_ADVICE_QUOTES: [
    '**Take time to know yourself.** `Know thyself` said Aristotle. When you know who you are, you can be wise about your goals, your dreams, your standards, your convictions. Knowing who you are allows you to live your life with purpose and meaning.',
    "**A narrow focus brings big results.** The number one reason people give up so fast is because they tend to look at how far they still have to go instead of how far they have come. But it's a series of small wins that can give us the most significant success.",
    "**Show up fully.** Don't dwell on the past, and don't daydream about the future, but concentrate on showing up fully in the present moment.",
    "**Don't make assumptions.** If you don't know the situation fully, you can't offer an informed opinion.",
    '**Be patient and persistent.** Life is not so much what you accomplish as what you overcome.',
    '**In order to get, you have to give.** If you support, guide, and lead others, if you make contributions to their lives, you will reap the best rewards.',
    '**Luck comes from hard work.** Luck happens when hard work and timing and talent intersect.',
    '**Be your best at all times.** You never know what the future will bring, so always make the best use of the present.',
    "**Don't try to impress everyone.** The unhappiest people are those who care the most about what other people think.",
    "**Don't be afraid of being afraid.** Sometimes the one thing you need for growth is the one thing you are most afraid to do.",
    "**Listen to learn. Learn how to listen.** You can't learn anything when you're talking.",
    "**Life's good, but it's not fair.** The delusion that life's supposed to be fair is the source of much unhappiness.",
    "**No task is beneath you.** Don't put yourself above anyone or anything; work hard in silence and let success make the noise.",
    "**You can't always get what you want.** But, as the song says, if you try you may find you get what you need.",
    "**Don't make decisions when you are angry or ecstatic.** The best decisions are made with a clear conscious mind, not in the throes of any emotion - positive or negative.",
    "**Don't worry what other people think.** Personality begins where comparison leaves off. Be unique. Be memorable. Be confident. Be proud.",
    '**Use adversity as an opportunity.** Every loss leads to an opportunity, and every adversity leads to new possibilities.',
    '**Do what is right, not what is easy.** Strength of character leads us to do the right thing, even when there are easier options.',
    '**Dreams remain dreams until you take action.** Without action, an idea is just a dream.',
    '**Treat others the way you want to be treated.** Do right. Do your best. Treat others as you would want them to treat you.',
    '**When you quit, you fail.** The surest way to lose at any endeavor is to quit. But fatigue, discomfort, and discouragement are merely symptoms of effort.',
    '**Trust your instincts.** What good is intuition if you let second-guessing drown it out? The worst enemy of success is self-doubt.',
    '**Learn something new every day.** Have the mindset of a student. Never think you are too old to ask questions or know too much to learn something new.',
    '**Make what is valuable important.** Instead of thinking about what is profitable, think about what is valuable. Invest in others and you will grow your portfolio.',
    '**Believe in yourself.** The way you see yourself is the way you will treat yourself, and the way you treat yourself is what you become.',
    '**Don’t look at the calendar.** Just keep celebrating every day.',
    '**Invest in quality pieces,** they never go out of style.',
    '**I make myself go out every day,** even if it’s only to walk around the block. The key to staying young is to keep moving.',
  ].join('\n'),
  RANDOM_8BALL_QUOTES: [
    'Totally!',
    'Yes!',
    'Definitely!',
    'Probably.',
    'Very likely.',
    'Likely.',
    'Unlikely.',
    "I wouldn't count on it.",
    'No!',
    'Definitely not!',
    'Nope!',
    'No way!',
  ].join('\n'),

  // Reminder Command
  REMIND_NAME: 'remind',
  REMIND_CREATE_NAME: 'create',
  REMIND_CREATE_DESCRIPTION: '⏰ Create a reminder for you.',
  REMIND_CREATE_CONTENT_NAME: 'content',
  REMIND_CREATE_CONTENT_DESCRIPTION: '💬 The reminder message to send when it is time.',
  REMIND_CREATE_START_NAME: 'start',
  REMIND_CREATE_START_DESCRIPTION: '⌛ How long to wait until the reminder should be send. Example: 1d12h',
  REMIND_CREATE_INTERVAL_NAME: 'interval',
  REMIND_CREATE_INTERVAL_DESCRIPTION: '🔄 In which interval the reminder should be send again. Example: 1d',
  REMIND_CREATE_SUCCESS: (id: number) => `✅ The reminder (Id: \`${id}\`) has successfully been created.`,
  REMIND_CREATE_SUCCESS_TITLE: `Alright I will remind you about`,
  REMIND_CREATE_SUCCESS_DESCRIPTION: (reminderContent: string, reminderId: number, timestampInSeconds: number) =>
    [
      `> ${reminderContent}`,
      `The id of this reminder is ${reminderId} and it will run <t:${timestampInSeconds}:R>`,
    ].join('\n\n'),

  REMIND_INVALID_START: '❌ Please provide a valid duration for the start. Example: 2mo4d2h = 2 months 4 days 2 hours.',
  REMIND_INVALID_INTERVAL: '❌ Please provide a valid duration for the interval. Example: 1d = 1 day',
  REMIND_INTERVAL_TOO_FREQUENT: '❌ The minimum interval for reminders is 10 minutes',
  REMIND_CONTENT_TOO_LONG: (len: number) =>
    `❌ The content of your reminder is ${len} characters long, but a max of 500 characters is allowed.`,
  REMIND_TOO_MANY_IN_PERIOD: (ids: number[]) =>
    [
      `❌ You have too many reminders (Id(s): ${ids
        .map((id) => `\`${id}\``)
        .join(', ')}) in a short time period (5 minutes).`,
      `Please delete one of them before you try to create this reminder.`,
    ].join('\n'),
  REMIND_TOO_MANY: '❌ You have reached the maximum amount of reminders which is 100',

  REMIND_LIST_NAME: 'list',
  REMIND_LIST_DESCRIPTION: '📑 List your active reminders.',
  REMIND_LIST_NO_ACTIVE: '❌ You do not have any active reminders.',

  REMIND_LIST_YOUR_REMINDERS: '⏰ Your Reminders',
  REMIND_LIST_REMINDER: 'Reminder',
  REMIND_LIST_SENDING: 'Sending',
  REMIND_LIST_CHANNEL: 'Channel',
  REMIND_LIST_INTERVAL: 'Interval',
  REMIND_LIST_CONTENT: 'Content',

  REMIND_DELETE_NAME: 'delete',
  REMIND_DELETE_DESCRIPTION: '🗑️ Delete a reminder.',
  REMIND_DELETE_ID_NAME: 'id',
  REMIND_DELETE_ID_DESCRIPTION: '🆔 Id of the reminder you want to delete.',
  REMIND_DELETE_SUCCESS: (id: number) => `✅ The reminder (Id: \`${id}\`) has successfully been deleted.`,

  // Roles Command
  ROLES_NAME: 'roles',
  ROLES_DESCRIPTION: '⚙️ Manage the roles on your server.',
  ROLES_MESSAGES_NAME: 'messages',
  ROLES_MESSAGES_DESCRIPTION: '🗨️ Sends a message whenever a user gains or loses a role.',
  ROLES_MESSAGES_CREATE_NAME: 'create',
  ROLES_MESSAGES_CREATE_DESCRIPTION: '🆕 Creates a new role message.',
  ROLES_MESSAGES_CREATE_TYPE_NAME: 'new',
  ROLES_MESSAGES_CREATE_TYPE_DESCRIPTION: '🆕 Send the message when user gets a new role.',
  ROLES_MESSAGES_CREATE_ROLE_NAME: 'role',
  ROLES_MESSAGES_CREATE_ROLE_DESCRIPTION: '⚙️ Which role should be used to determine when to send this message?',
  ROLES_MESSAGES_CREATE_CHANNEL_NAME: 'channel',
  ROLES_MESSAGES_CREATE_CHANNEL_DESCRIPTION: 'Which channel should we send this message in?',
  ROLES_MESSAGES_CREATE_CONTENT_NAME: 'content',
  ROLES_MESSAGES_CREATE_CONTENT_DESCRIPTION: '💬 The text or embed you wish to send',
  ROLES_MESSAGES_DELETE_NAME: 'delete',
  ROLES_MESSAGES_DELETE_DESCRIPTION: '🗑️ Deletes a role message.',
  ROLES_MESSAGES_DELETE_ROLE_NAME: 'role',
  ROLES_MESSAGES_DELETE_ROLE_DESCRIPTION: '🆔 Which role message do you wish to delete?',
  ROLES_MESSAGES_CREATE_SUCCESS: '✅ The role message was created.',
  ROLES_MESSAGES_DELETE_SUCCESS: '✅ The role message was deleted.',
  ROLES_MESSAGES_LIST_NAME: 'list',
  ROLES_MESSAGES_LIST_DESCRIPTION: '🗒️ View the role messages on the server.',
  ROLES_UNIQUE_NAME: 'unique',
  ROLES_UNIQUE_DESCRIPTION: 'Unique role sets automatically removes other roles in the set if a user gains a role.',
  ROLES_UNIQUE_CREATE_NAME: 'create',
  ROLES_UNIQUE_CREATE_DESCRIPTION: '🆕 Creates a roleset.',
  ROLES_UNIQUE_CREATE_CUSTOM_NAME: 'name',
  ROLES_UNIQUE_CREATE_CUSTOM_DESCRIPTION: '🖊️ The name you want to call this roleset.',
  ROLES_UNIQUE_CREATE_ROLE_NAME: 'role',
  ROLES_UNIQUE_CREATE_ROLE_DESCRIPTION: '🆔 Which role would you like in the set?',
  ROLES_UNIQUE_CREATE_ROLE_2_NAME: 'role2',
  ROLES_UNIQUE_CREATE_ROLE_2_DESCRIPTION: '🆔 Which role would you like in the set?',
  ROLES_UNIQUE_CREATE_SUCCESS: '✅ The unique role set was created.',
  ROLES_UNIQUE_DELETE_NAME: 'delete',
  ROLES_UNIQUE_DELETE_DESCRIPTION: '🗑️ Deletes a roleset.',
  ROLES_UNIQUE_DELETE_CUSTOM_NAME: 'name',
  ROLES_UNIQUE_DELETE_CUSTOM_DESCRIPTION: '🖊️ The name of the roleset you wish to delete.',
  ROLES_UNIQUE_DELETE_SUCCESS: '✅ The unique role set was deleted. 🗑️',
  ROLES_UNIQUE_NOT_FOUND: '⁉️ The unique role set was not found.',
  ROLES_UNIQUE_ADD_NAME: 'add',
  ROLES_UNIQUE_ADD_DESCRIPTION: '➕ Add another role to a unique role set.',
  ROLES_UNIQUE_ADD_CUSTOM_NAME: 'name',
  ROLES_UNIQUE_ADD_CUSTOM_DESCRIPTION: '🖊️ The name of the roleset you wish to edit.',
  ROLES_UNIQUE_ADD_ROLE_NAME: 'role',
  ROLES_UNIQUE_ADD_ROLE_DESCRIPTION: '🆔 Which role would you like to add in the set?',
  ROLES_UNIQUE_ADD_SUCCESS: '✅ The role has been added to the set.',
  ROLES_UNIQUE_REMOVE_NAME: 'remove',
  ROLES_UNIQUE_REMOVE_DESCRIPTION: '➖ Remove a role to a unique role set.',
  ROLES_UNIQUE_REMOVE_CUSTOM_NAME: 'name',
  ROLES_UNIQUE_REMOVE_CUSTOM_DESCRIPTION: '🖊️ The name of the roleset you wish to edit.',
  ROLES_UNIQUE_REMOVE_ROLE_NAME: 'role',
  ROLES_UNIQUE_REMOVE_ROLE_DESCRIPTION: '🆔 Which role would you like to remove from the set?',
  ROLES_UNIQUE_REMOVE_SUCCESS: '✅ The role has been removed from the set.',
  ROLES_UNIQUE_LIST_NAME: 'list',
  ROLES_UNIQUE_LIST_DESCRIPTION: '🗒️ View the unique role sets on the server.',
  ROLES_UNIQUE_LIST_NONE: '❌ There are no unique role sets saved in the database for this server.',
  ROLES_UNIQUE_LIST_TITLE: 'List of Unique Role Sets',
  ROLES_GROUPED_NAME: 'grouped',
  ROLES_GROUPED_DESCRIPTION: '➕ Automatically add roles from a group to a user when they gain a specifc role.',
  ROLES_GROUPED_CREATE_NAME: 'create',
  ROLES_GROUPED_CREATE_DESCRIPTION: '🆕 Creates a roleset.',
  ROLES_GROUPED_CREATE_ROLE_NAME: 'role',
  ROLES_GROUPED_CREATE_ROLE_DESCRIPTION: '🆔 Which role would you like to be watching for?',
  ROLES_GROUPED_CREATE_ROLE_2_NAME: 'role2',
  ROLES_GROUPED_CREATE_ROLE_2_DESCRIPTION: '🆔 Which role would you like in the set?',
  ROLES_GROUPED_CREATE_SUCCESS: '✅ The grouped role set was created.',
  ROLES_GROUPED_DELETE_NAME: 'delete',
  ROLES_GROUPED_DELETE_DESCRIPTION: '🗑️ Deletes a roleset.',
  ROLES_GROUPED_DELETE_ROLE_NAME: 'role',
  ROLES_GROUPED_DELETE_ROLE_DESCRIPTION: "🆔 Which role's roleset would you like to delete?",
  ROLES_GROUPED_DELETE_SUCCESS: '✅ The grouped role set was deleted. 🗑️',
  ROLES_GROUPED_NOT_FOUND: '⁉️ The grouped role set was not found.',
  ROLES_GROUPED_ADD_NAME: 'add',
  ROLES_GROUPED_ADD_DESCRIPTION: '➕ Add another role to a role set.',
  ROLES_GROUPED_ADD_ROLE_NAME: 'role',
  ROLES_GROUPED_ADD_ROLE_DESCRIPTION: "🆔 Which role's roleset would you like to edit?",
  ROLES_GROUPED_ADD_ROLE_2_NAME: 'role2',
  ROLES_GROUPED_ADD_ROLE_2_DESCRIPTION: '🆔 Which role would you like to add in the set?',
  ROLES_GROUPED_ADD_SUCCESS: '✅ The role has been added to the set.',
  ROLES_GROUPED_REMOVE_NAME: 'remove',
  ROLES_GROUPED_REMOVE_DESCRIPTION: '➖ Remove a role to a role set.',
  ROLES_GROUPED_REMOVE_ROLE_NAME: 'role',
  ROLES_GROUPED_REMOVE_ROLE_DESCRIPTION: "🆔 Which role's roleset would you like to edit?",
  ROLES_GROUPED_REMOVE_ROLE_2_NAME: 'role2',
  ROLES_GROUPED_REMOVE_ROLE_2_DESCRIPTION: '🆔 Which role would you like to remove from the set?',
  ROLES_GROUPED_REMOVE_SUCCESS: '✅ The role has been removed from the set.',
  ROLES_GROUPED_LIST_NAME: 'list',
  ROLES_GROUPED_LIST_DESCRIPTION: '🗒️ View the role sets on the server.',
  ROLES_GROUPED_LIST_NONE: '❌ There are no grouped role sets saved in the database for this server.',
  ROLES_GROUPED_LIST_TITLE: 'List of Grouped Role Sets',
  ROLES_REQUIRED_NAME: 'required',
  ROLES_REQUIRED_DESCRIPTION: '🛑 Stop a user from getting a role, if other roles are required to have this role.',
  ROLES_REQUIRED_CREATE_NAME: 'create',
  ROLES_REQUIRED_CREATE_DESCRIPTION: '🆕 Creates a roleset.',
  ROLES_REQUIRED_CREATE_ROLE_NAME: 'role',
  ROLES_REQUIRED_CREATE_ROLE_DESCRIPTION: '🆔 Which role would you like to be watching for?',
  ROLES_REQUIRED_CREATE_ROLE_2_NAME: 'role2',
  ROLES_REQUIRED_CREATE_ROLE_2_DESCRIPTION: '🆔 Which role would you like in the set?',
  ROLES_REQUIRED_CREATE_SUCCESS: '✅ The role set was created.',
  ROLES_REQUIRED_DELETE_NAME: 'delete',
  ROLES_REQUIRED_DELETE_DESCRIPTION: '🗑️ Deletes a roleset.',
  ROLES_REQUIRED_DELETE_ROLE_NAME: 'role',
  ROLES_REQUIRED_DELETE_ROLE_DESCRIPTION: "🆔 Which role's roleset would you like to delete?",
  ROLES_REQUIRED_DELETE_SUCCESS: '✅ The role set was deleted. 🗑️',
  ROLES_REQUIRED_NOT_FOUND: '⁉️ The role set was not found.',
  ROLES_REQUIRED_ADD_NAME: 'add',
  ROLES_REQUIRED_ADD_DESCRIPTION: '➕ Add another role to a role set.',
  ROLES_REQUIRED_ADD_ROLE_NAME: 'role',
  ROLES_REQUIRED_ADD_ROLE_DESCRIPTION: "🆔 Which role's roleset would you like to edit?",
  ROLES_REQUIRED_ADD_ROLE_2_NAME: 'role2',
  ROLES_REQUIRED_ADD_ROLE_2_DESCRIPTION: '🆔 Which role would you like to add in the set?',
  ROLES_REQUIRED_ADD_SUCCESS: '✅ The role has been added to the set.',
  ROLES_REQUIRED_REMOVE_NAME: 'remove',
  ROLES_REQUIRED_REMOVE_DESCRIPTION: '➖ Remove a role to a role set.',
  ROLES_REQUIRED_REMOVE_ROLE_NAME: 'role',
  ROLES_REQUIRED_REMOVE_ROLE_DESCRIPTION: "🆔 Which role's roleset would you like to edit?",
  ROLES_REQUIRED_REMOVE_ROLE_2_NAME: 'role2',
  ROLES_REQUIRED_REMOVE_ROLE_2_DESCRIPTION: '🆔 Which role would you like to remove from the set?',
  ROLES_REQUIRED_REMOVE_SUCCESS: '✅ The role has been removed from the set.',
  ROLES_REQUIRED_LIST_NAME: 'list',
  ROLES_REQUIRED_LIST_DESCRIPTION: '🗒️ View the role sets on the server.',
  ROLES_REQUIRED_LIST_NONE: '❌ There are no required role sets saved in the database for this server.',
  ROLES_REQUIRED_LIST_TITLE: 'List of Required Role Sets',
  ROLES_DEFAULT_NAME: 'default',
  ROLES_DEFAULT_DESCRIPTION: '🚥 Assign a user a role if they do not have any other role in the set.',
  ROLES_DEFAULT_CREATE_NAME: 'create',
  ROLES_DEFAULT_CREATE_DESCRIPTION: '🆕 Creates a roleset.',
  ROLES_DEFAULT_CREATE_ROLE_NAME: 'role',
  ROLES_DEFAULT_CREATE_ROLE_DESCRIPTION: '🆔 Which role would you like to be watching for?',
  ROLES_DEFAULT_CREATE_ROLE_2_NAME: 'role2',
  ROLES_DEFAULT_CREATE_ROLE_2_DESCRIPTION: '🆔 Which role would you like in the set?',
  ROLES_DEFAULT_CREATE_SUCCESS: '✅ The role set was created.',
  ROLES_DEFAULT_DELETE_NAME: 'delete',
  ROLES_DEFAULT_DELETE_DESCRIPTION: '🗑️ Deletes a roleset.',
  ROLES_DEFAULT_DELETE_ROLE_NAME: 'role',
  ROLES_DEFAULT_DELETE_ROLE_DESCRIPTION: "🆔 Which role's roleset would you like to delete?",
  ROLES_DEFAULT_DELETE_SUCCESS: '✅ The role set was deleted. 🗑️',
  ROLES_DEFAULT_NOT_FOUND: '⁉️ The role set was not found.',
  ROLES_DEFAULT_ADD_NAME: 'add',
  ROLES_DEFAULT_ADD_DESCRIPTION: '➕ Add another role to a role set.',
  ROLES_DEFAULT_ADD_ROLE_NAME: 'role',
  ROLES_DEFAULT_ADD_ROLE_DESCRIPTION: "🆔 Which role's roleset would you like to edit?",
  ROLES_DEFAULT_ADD_ROLE_2_NAME: 'role2',
  ROLES_DEFAULT_ADD_ROLE_2_DESCRIPTION: '🆔 Which role would you like to add in the set?',
  ROLES_DEFAULT_ADD_SUCCESS: '✅ The role has been added to the set.',
  ROLES_DEFAULT_REMOVE_NAME: 'remove',
  ROLES_DEFAULT_REMOVE_DESCRIPTION: '➖ Remove a role from a role set.',
  ROLES_DEFAULT_REMOVE_ROLE_NAME: 'role',
  ROLES_DEFAULT_REMOVE_ROLE_DESCRIPTION: "🆔 Which role's roleset would you like to edit?",
  ROLES_DEFAULT_REMOVE_ROLE_2_NAME: 'role2',
  ROLES_DEFAULT_REMOVE_ROLE_2_DESCRIPTION: '🆔 Which role would you like to remove from the set?',
  ROLES_DEFAULT_REMOVE_SUCCESS: '✅ The role has been removed from the set.',
  ROLES_DEFAULT_LIST_NAME: 'list',
  ROLES_DEFAULT_LIST_DESCRIPTION: '🗒️ View the role sets on the server.',
  ROLES_DEFAULT_LIST_NONE: '❌ There are no default role sets saved in the database for this server.',
  ROLES_DEFAULT_LIST_TITLE: 'List of Default Role Sets',
  ROLES_REACTIONS_NAME: 'reactions',
  ROLES_REACTIONS_DESCRIPTION: '🔆 Allow users to manage roles by tapping on a button.',
  ROLES_REACTIONS_CREATE_NAME: 'create',
  ROLES_REACTIONS_CREATE_DESCRIPTION: '🆕 Create a new reaction role.',
  ROLES_REACTIONS_CREATE_CHANNEL_NAME: 'channel',
  ROLES_REACTIONS_CREATE_CHANNEL_DESCRIPTION: '🆔 Which channel is it in?',
  ROLES_REACTIONS_CREATE_MESSAGE_NAME: 'message',
  ROLES_REACTIONS_CREATE_MESSAGE_DESCRIPTION: '🆔 What is the message id?',
  ROLES_REACTIONS_CREATE_EMOJI_NAME: 'emoji',
  ROLES_REACTIONS_CREATE_EMOJI_DESCRIPTION: '🆔 What is the emoji you want to use?',
  ROLES_REACTIONS_CREATE_LABEL_NAME: 'label',
  ROLES_REACTIONS_CREATE_LABEL_DESCRIPTION: '📓 What text would you like to display on this button?',
  ROLES_REACTIONS_CREATE_COLOR_NAME: 'color',
  ROLES_REACTIONS_CREATE_COLOR_DESCRIPTION: '🟩 What color would you like to use for this button?',
  ROLES_REACTIONS_CREATE_COLOR_BLUE: 'Blue',
  ROLES_REACTIONS_CREATE_COLOR_GREY: 'Grey',
  ROLES_REACTIONS_CREATE_COLOR_GREEN: 'Green',
  ROLES_REACTIONS_CREATE_COLOR_RED: 'Red',
  ROLES_REACTIONS_CREATE_ROLE_NAME: 'role',
  ROLES_REACTIONS_CREATE_ROLE_DESCRIPTION: '🆔 What is the role id you want to use for this?',
  ROLES_REACTIONS_CREATE_INVALID_MESSAGE_ID: `❌ The message ID you provided does not seem to be a valid message id. Please try again. If you need help contact us at, https://discord.gg/${BOT_SERVER_INVITE_CODE}`,
  ROLES_REACTIONS_CREATE_PLACEHOLDER: `🖊️ This is a placeholder message you can edit to your liking. If you need help learning how to edit, press the button below.`,
  ROLES_REACTIONS_CREATE_PLACEHOLDER_EDIT: `Use the buttons below to edit the message above. If you need help learning how to edit, press the button below.`,
  ROLES_REACTIONS_CREATE_EDIT: 'Edit Text',
  ROLES_REACTIONS_CREATE_ADD: 'Add Button',
  ROLES_REACTIONS_CREATE_REMOVE: 'Remove Button',
  ROLES_REACTIONS_CREATE_SAVE: 'Save',
  ROLES_REACTIONS_DELETE_NAME: 'delete',
  ROLES_REACTIONS_DELETE_DESCRIPTION: '🗑️ Deletes a role reaction.',
  ROLES_REACTIONS_DELETE_MESSAGE_NAME: 'message',
  ROLES_REACTIONS_DELETE_MESSAGE_DESCRIPTION: '🆔 What is the message id?',
  ROLES_REACTIONS_ADD_NAME: 'add',
  ROLES_REACTIONS_ADD_DESCRIPTION: '➕ Add a button to the reaction role.',
  ROLES_REACTIONS_ADD_INVALID_MESSAGE: '❌ The message id you provided was not a valid id.',
  ROLES_REACTIONS_ADD_MESSAGE_UNKNOWN: '❌ The message id you provided could not be found.',
  ROLES_REACTIONS_ADD_MESSAGE_USER:
    '❌ The message you selected was not sent by me. I can only use buttons on message sent by me.',
  ROLES_REACTIONS_REMOVE_NAME: 'remove',
  ROLES_REACTIONS_REMOVE_DESCRIPTION: '➖ Remove a button.',
  ROLES_REACTIONS_COLORS_NAME: 'colors',
  ROLES_REACTIONS_COLORS_DESCRIPTION: '⚙️ Create a color wheel.',
  ROLES_REACTIONS_COLORS_CONFIRM:
    '🖊️ Are you sure you want to create the color wheel? This will create a lot of color based roles on your server.',
  ROLES_REACTIONS_PRONOUNS_CONFIRM:
    '🖊️ Are you sure you want to create the pronoun selector? This will create a few roles on your server.',
  REACTION_ROLE_COLOR_GUILD_UNKNOWN: '❌ The guild was unable to be found.',
  REACTION_ROLE_COLOR_MAX_ROLES: '❌ There are too many roles on the server, I am unable to create more roles.',
  REACTION_ROLE_COLOR_EXISTS: '❌ A color wheel already appears to exist on the server.',
  REACTION_ROLE_COLORS_COLOR_WHEEL: 'The Wheel Of Color',
  REACTION_ROLE_COLORS_PICK_COLOR:
    "Tired of boring, drab white or black? Want to add a little color into your life? Look no further than Gamer's very own color picker. Simply find the color below you wish to make your name and click it. It's that simple! Tired of your new color? Just pick a new one and you're good to go!",
  REACTION_ROLE_COLORS_DONT_FORGET: "Don't Forget",
  REACTION_ROLE_COLORS_ONLY_ONE:
    "You can only have one color at a time. We don't have the technology (yet!) to mix two colors together. When you click a different color it will remove the first color from your name so don't worry about accumulating too many color roles.",
  REACTION_ROLE_COLOR_LOADING: '⏱️ Please hold on, this may take a bit of time. Loading...',
  CONFIRM: 'Confirm',
  ROLES_REACTIONS_PRONOUNS_NAME: 'pronouns',
  ROLES_REACTIONS_PRONOUNS_DESCRIPTION: '⚙️ Create a Pronoun selector.',
  REACTION_ROLE_PRONOUN_SELECTOR: 'Pronoun Selector',
  ROLES_REACTIONS_MODAL_TITLE_EMOJI: 'Emoji',
  ROLES_REACTIONS_MODAL_TITLE_EMOJI_PLACEHOLDER: 'Emoji in the form of <emojiname:id> or 😄',
  ROLES_REACTIONS_MODAL_TITLE_COLOR: 'Button Color',
  ROLES_REACTIONS_MODAL_TITLE_COLOR_PLACEHOLDER: 'Red Blue Green Grey',
  ROLES_REACTIONS_MODAL_TITLE_ROLE: 'Role',
  ROLES_REACTIONS_MODAL_TITLE_ROLE_PLACEHOLDER: 'The role you wish to give.',
  ROLES_REACTIONS_MODAL_TITLE_LABEL: 'Label',
  ROLES_REACTIONS_MODAL_TITLE_LABEL_PLACEHOLDER: 'The name of the button',
  ROLES_REACTIONS_MODAL_TITLE_TEXT: 'Text or JSON Embed Code',
  ROLES_REACTIONS_MODAL_TITLE_TEXT_PLACEHOLDER: 'The text or embed code here',
  ROLES_REACTIONS_MODAL_UNKNOWN_MESSAGE: '❌ The message this modal was created for was unable to be fetched.',
  ROLES_REACTIONS_MODAL_MESSAGE_NO_BUTTONS:
    '❌ The message this modal was created for does not have any buttons on it.',
  ROLES_REACTIONS_MODAL_INVALID_EMOJI: '❌ The emoji you provided was not a valid emoji.',
  ROLES_REACTIONS_MODAL_INVALID_ROLE: '❌ The role id you provided was not valid id.',
  ROLES_REACTIONS_MODAL_ROLE_USED: '❌ This role has already been assigned to another button.',
  REACTION_ROLE_GRANTED: 'The user was given a role because they pressed a reaction role button.',
  REACTION_ROLE_TAKEN: "The user's role was taken because they pressed a reaction role button.",
  REACTION_ROLE_ADDED: '➕ You have been given the role.',
  REACTION_ROLE_REMOVED: '➖ You have lost the role.',
  REACTION_ROLE_SAVED:
    '✅ The reaction role has been saved. In order to edit this in the future, you must use the `/roles reactions` command.',
  REACTION_ROLE_EDITED: '✅ The reaction role has been successfully edited.',
  INVALID_EMBED_JSON_CODE: `❌ The embed code you provided was not valid JSON. Need help? Join https://discord.gg/${BOT_SERVER_INVITE_CODE}`,
  SEND_MESSAGE_ERROR: '❌ The message was not able to be sent. Cancelling.',
  VIP_NAME: 'vip',
  VIP_DESCRIPTION: '⭐ Enable VIP features on your server.',
  VIP_SUCCESS: '✅ Your server has VIP features enabled. Thank you for supporting Gamer Bot!',

  INVALID_HEX_COLOR:
    '❌ The hex color you provided was not a valid hex color. A hex color looks something like: `#00FFFF`',
  INVALID_URL: '❌ The url you provided was not valid.',
  INVALID_IMAGE_URL: '❌ The url you provided was not a valid image url.',
} as const

export default english
